{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DefaultConnectionString": "Data Source=DESKTOP-QMSTCG5\\RADOVANSQL;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
